# Crumbs-Of-Comfort

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/crumbsofcomfort/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crumbsofcomfort/Admin/Activity/: AdminDashboard.java  AdminFeedbackActivity.java  AllOrdersActivity.java  AllUsersActivity.java  ApproveDeliveryPartnerActivity.java  ApproveVendorsActivity.java
app/src/main/java/com/example/crumbsofcomfort/Admin/Adapter/: AllOrdersAdapter.java  DeliveryApprovalAdapter.java  FeedbackAdapter.java  UsersAdapter.java  VendorApproval.java
app/src/main/java/com/example/crumbsofcomfort/Admin/Model/: AllOrderModel.java  DeliveryModel.java  FeedbackModel.java  UserModel.java  VendorAModel.java
app/src/main/java/com/example/crumbsofcomfort/Api/: LocationIQClient.java  LocationIQConstants.java  LocationIQResponse.java  LocationIQService.java
app/src/main/java/com/example/crumbsofcomfort/Delivery/Activity/: DProfileActivity.java  DeliveryActivity.java  SignUpDelivery.java  TrackDeliveryActivity.java
app/src/main/java/com/example/crumbsofcomfort/Delivery/Adapter/: DeliveryOrdersAdapter.java
app/src/main/java/com/example/crumbsofcomfort/Delivery/Model/: DeliveryOrderModel.java  DeliveryPartnerModel.java
app/src/main/java/com/example/crumbsofcomfort/User/Activity/: AdminActivity.java  BaseActivity.java  CartActivity.java  CategoryItemsActivity.java  CheckoutActivity.java  CustomizationActivity.java  DetailActivity.java  FavouriteActivity.java  FeedbackActivity.java  ForgotPasswordActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MyOrderActivity.java  OrderHistoryActivity.java  ProfileActivity.java  ShopActivity.java  (+4 more)
app/src/main/res/anim/: fade_in.xml  scale_bounce.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: active_dot_bg.xml  admin_toolbar.xml  bg_gradient.xml  brown_bg.xml  brown_bg_2.xml  brown_bg_bottom_corner.xml  card_bg.xml  cardview_gradient.xml  circle_background.xml  circle_bg.xml  circle_bg_light.xml  curved_bottom_nav_background.xml  dialog_bg.xml  grey_bg.xml  grey_bg_circle.xml  ic_delete.xml  ic_email.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_location_on.xml  ic_logout.xml  ic_menu.xml  ic_password.xml  ic_pen.xml  ic_person.xml  ic_refresh.xml  login_background.xml  outline_add_business_24.xml  role_icon.xml  rounded_corner_bg.xml  rounded_image_bg.xml  rounded_input.xml  top_wave.xml  white_bg.xml  white_card_bg.xml  white_rounded_box.xml
app/src/main/res/font/: nunito.xml
app/src/main/res/layout/: activity_add_item.xml  activity_admin.xml  activity_admin_dashboard.xml  activity_admin_feedback.xml  activity_all_custom_request.xml  activity_all_orders.xml  activity_all_prev_orders.xml  activity_all_products.xml  activity_all_recentorders.xml  activity_all_users.xml  activity_approve_delivery_partner.xml  activity_approve_vendors.xml  activity_cart.xml  activity_category_items.xml  activity_checkout.xml  activity_customization.xml  activity_delivery.xml  activity_detail.xml  activity_dprofile.xml  activity_favourite.xml  activity_feed_back.xml  activity_forgot_password.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_manage_item.xml  activity_my_order.xml  activity_order_detail.xml  activity_order_history.xml  activity_orders.xml  activity_profile.xml  activity_shop.xml  activity_shop_list.xml  activity_sign_up_delivery.xml  activity_signup.xml  activity_splash_screen.xml  activity_track_delivery.xml  activity_user_delivery_track.xml  activity_vendor.xml  activity_vendor_sign_up.xml  (+35 more)
app/src/main/res/menu/: admin_drawer_menu.xml  bottom_nav_menu.xml  drawer_menu.xml  vendor_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/crumbsofcomfort/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
