<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvTitle"
        android:text="Delete Product?"
        android:textColor="#3E2723"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Are you sure you want to delete this product? This action cannot be undone."
        android:textColor="#6D4C41"
        android:layout_marginBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancel"
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/brown_dark"
            android:background="@drawable/brown_bg"
            android:layout_marginEnd="@dimen/dp_10"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDelete"
            android:text="Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/brown_dark"
            android:background="@drawable/brown_bg"
            android:layout_marginStart="@dimen/dp_10"/>
    </LinearLayout>
</LinearLayout>
